/* pages/subpages/uploadSpell/uploadSpell.wxss */
.picker {
  height: 20px;
}
.components {
  display: flex;
}
.components mp-cell {
  left: 100px;
}
.checkbox{
  flex: 1;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 40rpx;
  color: #888888;
  border: 1rpx solid #CECECE;
  border-radius: 5rpx;
  /* display: inline-block; */
  margin: 10rpx 20rpx;
  padding: 20rpx;
  /* position: relative; */
}
.checkbox-group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.checked{
  color: #3eace2;
  background: rgba(49,165,253,0.08);
  border: 1rpx solid #3eace2;
}
.checkbox checkbox{
  display: none
}