/* pages/nameGenerator/nameGenerator.wxss */
.nameText {
  display: block;
  margin: 20rpx;
  text-align: center;
}

.panel {
  display: flex;
  flex-direction: row;
}

.leftPanel {
  width: 463rpx;
  display: flex;
  flex-direction: column;
}

.rightPanel {
  width: 287rpx;
  display: flex;
  flex-direction: column;
}

.randomButton{
  /* position: absolute; */
  /* bottom: 300rpx; */
  width: 100%;
  margin: 20rpx 0rpx 0rpx;
}

/* .bottomPanel {
  position: absolute;
  bottom: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.picker{
  border: solid 5rpx gainsboro;
  border-radius: 25rpx;
  padding: 20rpx;
  margin: 20rpx 0rpx 0rpx;
}

.pickerWord {
  display: inline-flex;
}

.pickerWord2 {
  display: inline-flex;
  position: absolute;
  right: 20rpx;
}