/* components/list/list.wxss */
.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx;
  height: 50rpx
}

.hr {
  background-color: gainsboro;
  height: 5rpx;
}

.blank {
  width: 50rpx;
}

.leftBlock {
  display: flex;
  flex-direction: row
}

.rightBlock {
  display: flex;
  flex-direction: row
}

.notice {
  border-radius: 24rpx;
  color: white;
  font-weight: bolder;
  text-align: center;
  padding: 0rpx 12rpx;
  margin-right: 20rpx;
}