<!--pages/me/me.wxml-->
<view class='bc'></view>
<view class="bg">
  <view class="head">
    <view class="headIcon">
      <image class='avatar' src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    </view>
    <view class="name" wx:if="{{auth}}">
      {{userInfo.nickName}}
    </view>
    <button class="auth" wx:if="{{!auth}}" bindgetuserinfo="getUserInfo" open-type="getUserInfo" type="primary">未授权，点击授权</button>
    <view class="detail">
      <!-- <text>></text> -->
    </view>
  </view>
</view>
<view class='bc'></view>

<view class='panel'>
  <!-- <list content="使用介绍" bottomLine></list> -->
  <list content="偏好设置" bindtaplist="toSet" bottomLine></list>
  <!-- <list content="提交反馈" bindtaplist="toFeedback" bottomLine></list> -->
</view>

<view class="bottom">
  <button open-type="feedback">意见反馈</button>
</view>