<!--pages/me/me.wxml-->
<view class='bc'></view>
<view class="bg">
  <view class="head">
    <view class="headIcon">
      <image class='avatar' src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    </view>
    <view class="name" wx:if="{{auth}}">
      {{userInfo.nickName}}
    </view>
    <button class="auth" wx:if="{{!auth}}" bindgetuserinfo="getUserInfo" open-type="getUserInfo" type="primary">未授权，点击授权</button>
    <view class="detail">
      <!-- <text>></text> -->
    </view>
  </view>
</view>
<view class='bc'></view>

<view class='panel'>
  <!-- <list content="使用介绍" bottomLine></list> -->
  <!-- <list content="偏好设置" bindtaplist="toSet" bottomLine></list> -->
  <!-- <list content="提交反馈" bindtaplist="toFeedback" bottomLine></list> -->

  <mp-cells ext-class="my-cells">
    <mp-cell value="偏好设置" footer=">" bindtap="toSet"></mp-cell>
    <mp-cell value="修改昵称" footer=">" bindtap="toNick"></mp-cell>
    <mp-cell value="上传法术" wx:if="{{userType == '管理员'}}" footer=">" bindtap="toUpload"></mp-cell>
  </mp-cells>
</view>

<mp-halfScreenDialog bindbuttontap="changeNickBtn" show="{{changeNickShow}}" maskClosable="{{true}}" buttons="{{HSDbuttons}}">
  <input slot="desc" bindinput="formInputChange" data-field="nickName" class="weui-input" placeholder="请输入新昵称"/>
</mp-halfScreenDialog>

<view class="bottom">
  <button open-type="feedback">意见反馈</button>
</view>