<!--pages/npcGenerator/npcGenerator.wxml-->
<form bindsubmit='copy'>
<view class='container'>
  <view class='title'>基础信息</view>
  <view class='pannel'>
    <view class='row'>
      <label for='name'>名字：</label>
      <input id='name' name="name" value='{{name}}'></input>
    </view>

    <view class='row'>
      <label class='hand' for='sex'>性别：</label>
      <!-- <input id='sex'></input> -->
      <!-- <picker-view bindchange="bindchange_sex" value="{{value}}" class='picker' indicator-class='pickercol'>
        <picker-view-column>
          <view class='selector' wx:for="{{sexs}}">{{sexs[value[0]]}}n</view>
        </picker-view-column>
      </picker-view> -->
      <picker class='picker' mode="selector" bindchange='bindchange_sex' range='{{sexs}}' value='{{sex}}' name='sex'>{{sexs[sex]}}</picker>
    </view>

    <view class='row'>
      <label for='age'>年龄：</label>
      <input id='age' name="age" value='{{aget}}'></input>
      <picker class='picker' mode="selector" bindchange='bindchange_age' range='{{ages}}' value='{{age}}'>{{ages[age]}}</picker>
    </view>

    <view class='row'>
      <label class='hand' for='background'>背景：</label>
      <!-- <input id='background'></input> -->
      <picker class='picker' mode="selector" bindchange='bindchange_background' range='{{backgrounds}}' value='{{background}}' name="background">{{backgrounds[background]}}</picker>
    </view>

    <view class='row'>
      <label class='hand' for='race'>种族：</label>
      <!-- <input id='race'></input> -->
      <picker class='picker' mode="selector" bindchange='bindchange_race' range='{{races}}' name="race" value='{{race}}'>{{races[race]}}</picker>
    </view>

    <view class='row'>
      <label class='hand' for='alignment'>阵营：</label>
      <!-- <input id='alignment'></input> -->
      <picker class='picker' mode="selector" bindchange='bindchange_alignment' range='{{alignments}}' name="alignment" value='{{alignment}}'>{{alignments[alignment]}}</picker>
    </view>
  </view>

  <view class='title'>核心概念</view>
  <view class='pannel'>
    <label for='ideal'>理想：</label>
    <textarea id='ideal' name="ideal" value='{{ideal}}' auto-height='true'></textarea>

    <label id='bond'>牵绊：</label>
    <textarea id='bond' name="bond" value='{{bond}}' auto-height='true'></textarea>

    <label id='flaw'>缺点：</label>
    <textarea id='flaw' name="flaw" value='{{flaw}}'auto-height='true'></textarea>
  </view>

  <view class='title'>其他特征</view>
  <view class='pannel'>
    <label for='traits'>特点：</label>
    <textarea id='traits' name="traits" value='{{traits}}' auto-height='true'></textarea>

    <label class='hand' for='comefrom'>工作与来历：</label>
    <textarea id='comefrom' name="comefrom" auto-height='true'></textarea>
  </view>

  <button bindtap='generator'>生成</button>
  <button form-type='submit'>复制到剪切板</button>

</view>
</form>