<!--pages/nameGenerator/nameGenerator.wxml-->
<view class='container'>
  <text class='nameText'>随机名字</text>

  <view class='hr'></view>
  <view class='blank'></view>

  <view class='panel'>
    <view class='leftPanel'>
      <text wx:for="{{name}}" wx:key="item" class='nameText' selectable='true'>{{item}}</text>
    </view>
    
    <view class='rightPanel'>
      <picker class='picker' mode="selector" bindchange='pickeTimes' range='{{times}}' value='{{index}}'>
        <view class='pickerWord'>数量:</view>
        <view class='pickerWord2'>{{times[index]}}</view>
      </picker>
      <picker class='picker' mode="selector" bindchange='pickRace' range='{{options[0]}}' value='{{oIndex0}}'>
        <view class='pickerWord'>种族:</view>
        <view class='pickerWord2'>{{options[0][oIndex0]}}</view>
      </picker>
      <picker class='picker' mode="selector" bindchange='pickSex' range='{{options[1]}}' value='{{oIndex1}}'>
        <view class='pickerWord'>性别:</view>
        <view class='pickerWord2'>{{options[1][oIndex1]}}</view>
      </picker>
      <picker class='picker' mode="selector" bindchange='pickFamily' range='{{options[2]}}' value='{{oIndex2}}'>
        <view class='pickerWord'>姓氏:</view>
        <view class='pickerWord2'>{{options[2][oIndex2]}}</view>
      </picker>
      <button class='randomButton' bindtap='doGenerate'>随机生成</button>
    </view>
  </view>
  
</view>
